{
    "headers": [
      {
        "source": "/assets/(.*)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/(.*)\\.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      },
      {
        "source": "/(.*)\\.css",
        "headers": [
          { "key": "Content-Type", "value": "text/css" }
        ]
      },
      {
        "source": "/(.*)\\.(woff2|woff|ttf|svg|png|jpg|jpeg|gif|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/rastreio", "destination": "/index.html" },
      { "source": "/rastreio/:pedido", "destination": "/index.html" }
    ]
  }
  